.main{
    display: flex;

}
.headers{
    display: flex;
    margin:  auto;
    

}
.heads{
    width: 30vw;
    text-align: center;

}
.card{
    margin: 10px;
    padding: 10px;
    width: 32vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    
    gap: 1vw;
    background-color: rgb(171, 253, 253);
    border: black solid 1px;
}
.drag{
    background-position: center;
    background-size: 100%;
    border: black solid 2px;
    z-index: 2;
    max-width: 100%;
    height: 100%;

    max-height: 200px;

    box-shadow: grey 6px 3px;
    padding: 20px;

    overflow: auto;
    
}


.dashed{
    background-color: aqua;
    width: 200px;
    height: 200px;
    margin: 20px;
    border: 5px green dashed;
}

.card-img{
    border-radius: 50%;
}

.hide{
    display: none;
    background-color: aqua;
   
}

footer{
    width: auto;
    height: 50px;
}
#save{
    z-index: 3;
}

h5,p{
    font-size: 1em;
}

#yellow{
    background-color: rgb(241, 241, 77);
}
#red{
    background-color: rgb(236, 77, 77);
}
#green{
    background-color: rgb(98, 252, 98);
}